

1
Andrzej
Kowal
99998877666
08/08/1998
Warszawa
11
mail@mail.pl
795004094
56
170
Warszawa

2
Pawel
Zacharz
12121212222
22/10/1998
Samostrzalow
20
mail@mail2.pl
123123123
90
190
Warszawa

3
Dominik
Latas
98080876564
01/01/1990
Kielce
11
mail2@mail1.pl
123123123
90
185
Kielce

4
Karol
Mik
32324242123
01/02/1998
Suchedniow
59
karol.mik@onet.pl
678564009
71
179
Suchedniow

5
Janusz
Nowak
99010203444
23/10/1990
Krakow
11/50
janusz.mail@gmail.com
700988765
96
178
Krakow

6
Piotr
Piotrowski
98020406789
04/02/1998
Kielce
112
piotrek.mail@gmail.com
765411091
75
181
Kielce

7
Grzegorz
Kowalik
98765645263
11/10/1998
Suchedniow
10
grzes@gmail.com
789765674
90
170
Suchedniow

8
Adam
Asnyk2
12345678905
12/01/2001
KielceB
3
asdvb@msggiog.pl
125476589
75
175
12345

9
Alina
Frackowiak
12345098762
12/02/1967
Kamienicowo
56
235rsioajo@nosdf.pl
123456789
56
179
547
