

1
Andrzej
Kowal
98120346789
08/08/1998
Podwole
11
dogiz15@wp.pl
795004094
56
170
Warszawa

2
Pawel
Zacharz
98102203777
22/10/1998
Samostrzalow
20
pawelo7109@gmail.com
765874321
90
190
Pinczow

3
Dominik
Latas
98080876564
08/08/1998
Podwole
11
dominik.latas@wp.pl
678566712
90
185
Morawica

4
Karol
Mik
98091503678
15/09/1998
Suchedniow
59
karol.mik@onet.pl
678564009
71
179
Suchedniow

5
Janusz
Nowak
90102301987
23/10/1990
Krakow
11/50
janusz.mail@gmail.com
700988765
96
178
Krakow

6
Piotr
Wojtasinski
98020406789
04/02/1998
Kielce
112
piotrek.mail@gmail.com
765411091
75
181
Kielce

7
Grzegorz
Kowalik
98765645263
11/10/1998
Suchedniow
10
grzes@gmail.com
789765674
90
170
Suchedniow

8
Adam
Asnyk2
12345678905
12/01/2001
KielceB
3
asdvb@msggiog.pl
125476589
75
175
12345

9
Alina
Frackowiak
12345098762
12/02/1967
Kamienicowo
56
235rsioajo@nosdf.pl
123456789
56
179
547